<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-QS-wHB" customClass="UnlockView">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HH-B3-Tns">
                                        <rect key="frame" x="0.0" y="-50" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85295865559999995" blue="0.24408895750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2HH-B3-Tns" secondAttribute="trailing" id="61v-uL-Hgn"/>
                                    <constraint firstItem="2HH-B3-Tns" firstAttribute="top" secondItem="jxm-QS-wHB" secondAttribute="top" constant="-50" id="6zW-XR-vEZ"/>
                                    <constraint firstAttribute="width" secondItem="jxm-QS-wHB" secondAttribute="height" multiplier="1:1" id="FyF-k4-uIq"/>
                                    <constraint firstItem="2HH-B3-Tns" firstAttribute="leading" secondItem="jxm-QS-wHB" secondAttribute="leading" id="m3X-Ja-Kug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxm-QS-wHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2BG-RD-6SI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxm-QS-wHB" secondAttribute="trailing" id="79w-0g-l1O"/>
                            <constraint firstItem="jxm-QS-wHB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rQM-mV-wel"/>
                            <constraint firstItem="jxm-QS-wHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJK-ao-GHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UnlockView" destination="jxm-QS-wHB" id="3oo-fq-psy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-70"/>
        </scene>
    </scenes>
</document>
